# USEE_JavaFramework_31

./: README.md  pom.xml
DEMO_Common/: pom.xml
DEMO_Modules/: pom.xml
DEMO_Refer/: pom.xml
DEMO_WebEntry/: pom.xml
DEMO_WebEntry/src/main/resources/: config.properties  log4j.properties  spring-biz.xml  spring-security.xml  spring-web.xml
DEMO_WebEntry/src/main/webapp/WEB-INF/: web.xml
DEMO_WebEntry/src/main/webapp/pages/: index.jsp  index2.jsp
DEMO_WebEntry/src/main/webapp/people/: systemPeopleEditPart.jsp  systemPeopleList.jsp  systemPeopleViewPart.jsp
DEMO_WebEntry/src/main/webapp/resources/css/: global.css
DEMO_WebEntry/src/main/webapp/security/: login.jsp
DEMO_WebEntry/src/main/webapp/security/resources/js/: alertMsg.js
DEMO_WebEntry/src/main/webapp/security/resources/stylesheets/: adjust.css  theme.css
DEMO_WebEntry/src/main/webapp/security/system/role/: sys_role_manage.jsp
DEMO_WebEntry/src/main/webapp/security/systemAuthority/: systemAuthorityList.jsp
DEMO_WebEntry/src/main/webapp/security/systemResource/: systemResourceEditPart.jsp  systemResourceList.jsp
DEMO_WebEntry/src/main/webapp/security/systemRole/: systemRoleEditPart.jsp  systemRoleList.jsp  systemRoleViewPart.jsp
DEMO_WebEntry/src/main/webapp/security/systemUser/: systemUserList.jsp
DEMO_WebEntry/src/main/webapp/work/: systemWorkEditPart.jsp  systemWorkList.jsp  systemWorkViewPart.jsp
USEE_Framework/: pom.xml
USEE_Framework/src/main/java/com/useeinfo/framework/example/: AuthorityInterceptor.java  ForOrder.java
USEE_Framework/src/main/java/com/useeinfo/framework/extend/action/: BaseAction.java
USEE_Framework/src/main/java/com/useeinfo/framework/extend/biz/: BaseBiz.java  CrudBiz.java
USEE_Framework/src/main/java/com/useeinfo/framework/extend/dao/: BaseDao.java  CrudDao.java
USEE_Framework/src/main/java/com/useeinfo/framework/extend/entity/: BaseEntity.java  DataEntity.java
USEE_Framework/src/main/java/com/useeinfo/framework/sugar/data/: QueryData.java  QueryParam.java  QueryUtils.java  QueryUtilsNative.java  ResponseJSON.java
USEE_Framework/src/main/java/com/useeinfo/framework/sugar/func/email/: Email.java
USEE_Framework/src/main/java/com/useeinfo/framework/sugar/func/excel/: ExcelExport.java  ExcelExportStyle.java  ExcelImport.java  ExcelImportParam.java
USEE_Framework/src/main/java/com/useeinfo/framework/sugar/func/file/: FileUtils.java
USEE_Framework/src/main/java/com/useeinfo/framework/sugar/func/generate/: GenUtils.java
USEE_Framework/src/main/java/com/useeinfo/framework/sugar/func/generate/entity/: GenTable.java  GenTableColumn.java  GenTemplate.java
USEE_Framework/src/main/java/com/useeinfo/framework/sugar/func/generate/tools/: Encodes.java  Exceptions.java  FreeMarkers.java  JaxbMapper.java  Reflections.java  StringUtils.java
USEE_Framework/src/main/java/com/useeinfo/framework/sugar/tools/: CalculateUtil.java  CommonSugar.java  Configuration.java  DateTimeUtils.java  HttpsClient.java  MD5Util.java  StringConverters.java  UrlHelp.java  XmlParser.java
src/main/java/com/softtek/base/config/: ConstantFilePath.java  ConstantResult.java  ConstantReturnJSON.java  SessionKey.java
src/main/java/com/softtek/base/domain/: AdminUser.java
src/main/java/com/softtek/base/interceptor/: AuthorityInterceptor.java
src/main/java/com/vt1314/base/config/: ConstantCodeReturn.java  ConstantKeyFilePath.java  ConstantKeyGlobal.java  ExcelExportMap.java  ExcelImportMap.java
src/main/java/com/vt1314/base/example/: AuthorityInterceptor.java  ForOrder.java
src/main/java/com/vt1314/config/: ConstantCodeReturn.java  ConstantKeyFilePath.java  ConstantKeySession.java  ExcelExportMap.java  ExcelImportMap.java
src/main/java/com/vt1314/framework/example/: AuthorityInterceptor.java  ForOrder.java
src/main/java/com/vt1314/security/domain/: AdminUser.java
src/main/java/com/vt1314/security/interceptor/: AuthorityInterceptor.java
src/main/java/com/vt1314/sugar/config/: ConstantCodeReturn.java  ConstantKeyFilePath.java  ConstantKeyGlobal.java  ConstantKeySession.java  ExcelExportMap.java  ExcelImportMap.java
src/main/java/com/vt1314/sugar/data/: QueryData.java  QueryParam.java  QueryUtils.java  QueryUtilsNative.java  ResponseJSON.java  ReturnJson.java
src/main/java/com/vt1314/sugar/email/: Email.java
src/main/java/com/vt1314/sugar/example/: ForOrder.java
src/main/java/com/vt1314/sugar/excel/: ExcelExport.java  ExcelExportMap.java  ExcelExportStyle.java  ExcelImport.java  ExcelImportMap.java  ExcelImportParam.java
src/main/java/com/vt1314/sugar/file/: FileUtils.java
src/main/java/com/vt1314/sugar/start/: InstantiationTracingBeanPostProcessor.java
src/main/java/com/vt1314/sugar/tools/: CalculateUtil.java  CommonSugar.java  Configuration.java  DateTimeUtils.java  HttpsClient.java  MD5Util.java  StringConverters.java  UrlHelp.java  XmlParser.java
src/main/java/com/ysotek/customer/config/: ConstantCodeReturn.java  ConstantKeyGlobal.java  (+4 more)
src/main/resources/: spring-biz.xml  spring-security.xml  spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/include/: common.jsp
src/main/webapp/pages/: index.jsp  login.jsp  welcome.jsp
src/main/webapp/pages/adminUser/: adminUserEditPart.jsp  adminUserList.jsp  adminUserViewPart.jsp
src/main/webapp/resources/css/: global.css
src/main/webapp/resources/js/: global.js
src/main/webapp/security/: 403.jsp  login.jsp
src/main/webapp/security/resources/EasyValidator/: index.html
src/main/webapp/security/system/: footer.jsp
src/main/webapp/security/system/auth/: sys_auth_manage.jsp
src/main/webapp/security/system/role/: sys_role_manage.jsp
src/main/webapp/security/systemAuthority/: systemAuthorityEditPart.jsp  systemAuthorityList.jsp  systemAuthorityViewPart.jsp
src/main/webapp/security/systemResource/: systemResourceList.jsp  systemResourceViewPart.jsp
src/main/webapp/security/systemRole/: systemRoleList.jsp
src/main/webapp/security/systemUser/: systemUserEditPart.jsp  systemUserList.jsp  systemUserViewPart.jsp
src/test/java/com/ysotek/test/: CodeCounter.java
(+298 files in other folders)
